{
  "name": "waaumendeleyplugin",
  "version": "1.0.21",
  "description": "Plugin to fetch mendeley api. Heavily inspired from https://github.com/collab-uniba/wp-mendeleyplugin",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Monti <mmonti@gmail.com>, Davide Parisi, Nicola Musicco",
  "license": "unlicensed",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.7.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ftp-deploy": "^0.2.0",
    "grunt-ftpush": "^0.3.3",
    "grunt-phplint": "^0.1.0",
    "grunt-phpunit-runner": "^0.1.9",
    "grunt-regex-replace": "^0.4.0",
    "grunt-template": "^1.0.0",
    "grunt-todo": "^0.5.0",
    "grunt-version": "^1.2.1",
    "grunt-webpack": "^1.0.18",
    "load-grunt-tasks": "^3.4.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.3.1"
  }
}
